<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dev.baqari.myapplication.view.WeekView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0000000"
        app:weekItemColor="#7d00aaff"
        app:weekItemTimeTextSize="8sp"
        app:weekItemRoundRadius="10sp"
        app:newEventText="ახალი ჩანაწერი"
        app:weekItemTimeColor="#ffffff"
        app:weekitemHeight="40sp" />

</RelativeLayout>